msgType=35
senderCompID=49
targetCompID=56
senderSubID=50
sendingTime=52
beginSeqNo=7
bodyLength=9
msgSeqNum=34
side=54
account=1
advId=2
advRefID=3
advSide=4
advTransType=5
clOrdID=11
cumQty=14
endSeqNo=16
execID=17
lastPx=31
lastQty=32
newSeqNo=36
orderID=37
orderQty=38
ordStatus=39
ordType=40
origClOrdID=41
possDupFlag=43
price=44
refSeqNum=45
quantity=53
symbol=55
text=58
transactTime=60
settlType=63
encryptMethod=98
stopPx=99
issuer=106
ordRejReason=103
securityDesc=107
heartBtInt=108
testReqID=112
deliverToCompID=128
execType=150
leavesQty=151
cashOrderQty=152
securityType=167
orderQty2=192
couponRate=223
issueDate=225
subscriptionRequestType=263
securityStatusReqID=324
securityTradingStatus=326
buyVolume=330
highPx=332
lowPx=333
tradSesReqID=335
tradingSessionID=336
tradSesMode=339
tradSesStatus=340
tradSesStartTime=341
lastMsgSeqNumProcessed=369
refMsgType=372
sessionRejectReason=373
partyID=448
noPartyIDs=453
secondaryClOrdID=526
maturityDate=541
crossID=548
crossType=549
crossPrioritization=550
settlType=63
quoteID=117
origCrossID=551
noSides=552
username=553
password=554
accountType=581
tradingSessionSubID=625
underlyingLastQty=652
checkSum=10